DATABASE=mongodb+srv://<username>:<PASSWORD>@imageapi.o1ernv3.mongodb.net/
DATABASE_PASSWORD="YOUR PASSWORD"

PROVIDER_URL = 
ETHEREUM_MAINNET = 
POLYGON_MAINNET = 
POLYGON_MUMBAI = 

JWT_SECRET=
JWT_EXPIRES_IN=
JWT_COOKIE_EXPIRES_IN=